* {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    padding: 60px;
}


h2 {
    font-size: 2.5em;
}



input {
    color: rgb(41, 34, 34);
    font-size: 1.2em;
    width: 100%;
}

input:focus {
    color: rgba(17, 18, 20, 0.712);
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {

    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {

    max-height: 150px;
    width: 100%;
}

.animate__animated.animate__flash {
    --animate-duration: 2.5s;
}

.animate__animated.animate__tada {
    --animate-duration: 2.5s;
}
